browser=chrome
FlipCartURL=https://www.flipkart.com/
AmazonURL=https://www.amazon.in/
GreenKartURL=https://rahulshettyacademy.com/seleniumPractise/#/
BigBasketURL=https://www.bigbasket.com/
SearchProductName=samsungflip4,oppo f17,samsung galaxy
